## 首都医科大学附属北京妇产医院 GDM营养治疗注意事项

**（一）关于主食食量的估计：**

- 1份主食：25g面粉 ≈ 35g全麦面包 ≈ 35g馒头 ≈ 65g熟米饭

- 2份主食：50g面粉 ≈ 75g馒头；50g生米 ≈ 130g熟米饭

- 3份主食：75g生米 ≈ 195g熟米饭；75g面粉 ≈ 112.5g馒头

- 1份肉食=2块排骨或2块带鱼或7-8只中等大小的基围虾等

**（二）关于血糖监测：**

1.
监测血糖：空腹血糖和每三餐后2小时血糖，连续测三天。注意第一口饭开始时，两小时后测血糖。

2. 理想血糖目标值：

- 空腹血糖 ≤ 5.3 mmol/L

- 餐后2小时血糖 6.7 mmol/L时，建议用黄瓜、西红柿等蔬菜替代水果

3. 血糖平稳后每周监测一天血糖（包含4次/天）

**（三）膳食日志记录方法：**

-
记录每餐具体内容，如“一片面包40g，一杯牛奶250ml”等，记录血糖监测时间及数值，记录运动时间和内容，每周至少测量2次体重。

**（四）正确测量体重的方法：**

- 清晨、空腹、排空大小便、穿同样多的衣服（轻薄睡衣）、赤脚测量。

**（五）关于运动：**

- 如无产科禁忌，建议每天适量运动，建议每天累计30分钟运动。

**（1）等值谷类食物交换表**

每份谷薯类食物提供蛋白质2g，碳水化合物20g，热能90kcal

| 食物 | 重量(g) | 食物 | 重量(g) |

|------|---------|------|---------|

| 大米 小米 精米 糙米 | 25 | 干粉条 干莲子 | 25 |

| 南粳米 米米粥 | 50 | 油条 苏打饼干 | 25 |

| 面粉 米粉类 混合面 | 25 | 全面条 魔芋生面条 | 35 |

| 荞麦面 各种挂面 | 25 | 马铃薯 | 100 |

| 绿豆 红豆 千豌豆 | 25 | 鲜玉米1个带棒心 | 200 |

---

**（2）等值蔬菜类交换表**

每份蔬菜类食物提供蛋白质2g，碳水化合物17g，热量90kcal

| 食物 | 重量(g) | 食物 | 重量(g) |

|------|---------|------|---------|

| 大白菜 油菜 圆白菜 菠菜 | 500 | 绿豆芽 胡椒 水皮萝卜 | 500 |

| 芹菜 茼蒿 南瓜菜 蓝菜 | 500 | 侥瓜 南瓜 菜花 白萝卜 | 400 |

| 荸荠 油菜苔 | 500 | 青椒 葱 白笋 | 400 |

| 西葫芦 西红柿 冬瓜 苦瓜 | 500 | 凉薯 山药 糖 荸荠 | 250 |

| 黄瓜 苦瓜 丝瓜 南瓜 宽菜 | 500 | 茄茄 百合 芋头 | 100 |

| 芥蓝 菠菜 龙须菜 | 500 | 毛豆 豌豆 | 70 |

| 胡萝卜 | 200 | | |

---

**（3）等值水果类交换表**

每份水果提供蛋白质1g，碳水化合物21g，热量90kcal

| 食物 | 重量(g) | 食物 | 重量(g) |

|------|---------|------|---------|

| 柿子 香梨 鲜荔枝 | 150 | 李子 杏 | 200 |

| 梨 桃 苹果 | 200 | 葡萄 | 150 |

| 橘子 橙子 柚子 | 200 | 草莓 | 300 |

| 猕猴桃 | 200 | 西瓜 | 500 |

---

**（4）等值大豆类交换表**

每份大豆供蛋白质9g，碳水化合物4g，热量90kcal

| 食物 | 重量(g) | 食物 | 重量(g) |

|------|---------|------|---------|

| 腐竹 | 20 | 北豆腐 | 100 |

| 大豆 | 25 | 南豆腐 | 150 |

| 大豆粉 | 25 | 豆浆 | 400 |

| 豆腐丝 豆腐干 油豆腐 | 50 | | |

---

**（5）等值奶类交换表**

每份奶类食品供蛋白质5g，脂肪5g，碳水化合物6g，热量90kcal

| 食物 | 重量(g) | 食物 | 重量(g) |

|------|---------|------|---------|

| 奶粉 | 20 | 牛奶 羊奶 | 160 |

| 脱脂奶粉 乳酪 | 25 | 市售一袋奶（240g约135kcal热量） | |

| 无糖酸奶 | 130 | | |

---

**（6）等值肉蛋类交换表**

每份肉蛋类食物供蛋白质9g，脂肪6g，热量90kcal

| 食物 | 重量(g) | 食物 | 重量(g) |

|------|---------|------|---------|

| 瘦猪牛羊肉 | 50 | 鸡蛋（带壳一个） | 60 |

| 鸡鸭鹅肉 鸽子肉 | 50 | 鹌鹑蛋（带壳6个） | 60 |

| 熟火腿 香肠 | 20 | 带鱼 草鱼 甲鱼 比目鱼 | 80 |

| 肥瘦猪肉 | 25 | 大黄鱼 黑鲳鱼 鲤鱼 | 100 |

| 畜肉 午餐肉 大肠肠 | 35 | 兔肉 鲢鱼 水煮虾蟹 | 100 |

| 对虾 青虾 蟹贝 | 100 | | |

---

**（7）等值坚果类交换表**

每份坚果供蛋白质4g，脂肪7g，碳水化合物2g，热量90kcal

| 食品 | 重量(g) | 食品 | 重量(g) |

|------|---------|------|---------|

| 芝麻酱 | 15 | 葵花籽（带壳） | 25 |

| 花生米 | 15 | 南瓜籽（带壳） | 25 |

| 核桃粉 | 15 | 西瓜籽（带壳） | 40 |

| 杏仁 | 15 | | |

---

**（8）等值油类交换表**

每份油类食物供脂肪10g，热量90kcal

| 食品 | 重量(g) | 食品 | 重量(g) |

|------|---------|------|---------|

| 花生油 香油 | 10 | 猪油 | 10 |

| 玉米油 菜籽油 | 10 | 牛油 | 10 |

| 豆油 红花油（1汤匙） | 10 | 羊油 | 10 |

| | | 黄油 | 10 |

根据等值营养食物交换表的标准份量，现将1890千卡各餐分配表补充上每份对应的常见食物具体重量，便于实际操作和参考：

| 餐次 | 谷类（25g大米/份） | 奶类（160g牛奶/份） | 肉蛋（50g瘦肉/份） |
豆制品（100g北豆腐/份） | 蔬菜（500g青菜/份） | 水果（200g苹果/份） |
坚果（15g花生米/份） | 油脂（10g食用油/份） |

|--------|-------------------|---------------------|---------------------|-------------------------|---------------------|---------------------|-----------------------|-----------------------|

| 早餐 | 1（25g） | 1.5（240g） | 1（50g） | | 0.2（100g） | | |
0.2（2g） |

| 早加 | 1（25g） | | | | | | 1（15g） | |

| 中餐 | 2.5（62.5g） | | 1（50g） | 0.5（50g） | 0.4（200g） | | |
0.9（9g） |

| 中加 | 1（25g） | | | | | 1（200g） | | |

| 晚餐 | 2.5（62.5g） | | 1（50g） | 0.5（50g） | 0.4（200g） | | |
0.9（9g） |

| 晚加 | 1（25g） | 1.5（240g） | | | | | | |

| **合计** | **9（225g）** | **3（480g）** | **3（150g）** |
**1（100g）** | **1（500g）** | **1（200g）** | **1（15g）** |
**2（20g）** |

膳食日志及血糖测量表（单日）

  日期   餐次/就餐时间   所吃食物   谷类   奶类   肉蛋   豆类   蔬菜   水果   油脂   测量时间   血糖值   运动时间
  ------ --------------- ---------- ------ ------ ------ ------ ------ ------ ------ ---------- -------- ----------
         早餐                                                                                            
         早加                                                                                            
         中餐                                                                                            
         中加                                                                                            
         晚餐                                                                                            
         晚加                                                                                            

使用说明：

-   每餐后记录所吃食物及各类食物的份数（可参考等值营养交换表）。

-   记录每次血糖测量的时间和血糖值。

-   记录当天运动时间和内容。

-   建议每日坚持填写，便于医生和营养师评估饮食与血糖控制情况1234。
